# ContactApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/melhkptn/contactapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melhkptn/contactapp/: ContactApp.kt
app/src/main/java/com/melhkptn/contactapp/feature_contact/data/repository/: ContactRepositoryImpl.kt
app/src/main/java/com/melhkptn/contactapp/feature_contact/data/source/local/: ContactDao.kt  ContactDatabase.kt
app/src/main/java/com/melhkptn/contactapp/feature_contact/data/source/remote/: ContactAPI.kt  DefaultRequestInterceptor.kt
app/src/main/java/com/melhkptn/contactapp/feature_contact/domain/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/melhkptn/contactapp/feature_contact/domain/model/: ContactItem.kt  ContactRequest.kt
app/src/main/java/com/melhkptn/contactapp/feature_contact/domain/repository/: ContactRepository.kt
app/src/main/java/com/melhkptn/contactapp/feature_contact/domain/usecase/: AddContact.kt  GetContacts.kt  UseCases.kt
app/src/main/java/com/melhkptn/contactapp/feature_contact/domain/usecase/base/: BaseUseCase.kt
app/src/main/java/com/melhkptn/contactapp/feature_contact/domain/util/: Constants.kt  DataHolder.kt
app/src/main/java/com/melhkptn/contactapp/feature_contact/presentation/: MainActivity.kt
app/src/main/java/com/melhkptn/contactapp/feature_contact/presentation/adapter/: ContactAdapter.kt
app/src/main/java/com/melhkptn/contactapp/feature_contact/presentation/viewmodel/: BaseViewModel.kt  ContactViewModel.kt
app/src/main/res/layout/: activity_main.xml  contact_item.xml
app/src/test/java/com/melhkptn/contactapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
